{
  "name": "nano",
  "description": "The official CouchDB client for Node.js",
  "license": "Apache-2.0",
  "homepage": "http://github.com/apache/couchdb-nano",
  "repository": "http://github.com/apache/couchdb-nano",
  "version": "9.0.0",
  "author": "Apache CouchDB <dev@couchdb.apache.org> (http://couchdb.apache.org)",
  "keywords": [
    "couchdb",
    "data",
    "request",
    "json",
    "nosql",
    "micro",
    "nano",
    "database"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "jest": "^26.0.1",
    "nock": "^12.0.3",
    "standard": "^14.3.3",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "standard": "standard --fix",
    "test": "standard && tsc lib/nano.d.ts && npm run jest",
    "jest": "jest test/* --coverage --env node"
  },
  "main": "./lib/nano.js",
  "types": "./lib/nano.d.ts",
  "engines": {
    "node": ">=10"
  },
  "pre-commit": [
    "test"
  ],
  "standard": {
    "env": [
      "jest"
    ]
  }
}
